﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Io-ASP.NET", "Io-ASP.NET\Io-ASP.NET.csproj", "{107550BD-05EA-4211-8C0C-73E26BFAAE78}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Io-ASP.NET.Tests", "Io-ASP.NET.Tests\Io-ASP.NET.Tests.csproj", "{CAFF74AE-390A-417F-B0B0-30FEA8834B9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{107550BD-05EA-4211-8C0C-73E26BFAAE78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{107550BD-05EA-4211-8C0C-73E26BFAAE78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{107550BD-05EA-4211-8C0C-73E26BFAAE78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{107550BD-05EA-4211-8C0C-73E26BFAAE78}.Release|Any CPU.Build.0 = Release|Any CPU
		{CAFF74AE-390A-417F-B0B0-30FEA8834B9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAFF74AE-390A-417F-B0B0-30FEA8834B9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAFF74AE-390A-417F-B0B0-30FEA8834B9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAFF74AE-390A-417F-B0B0-30FEA8834B9B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
